{
  "atomType": "Molecule",
  "name": "desk-lamp-2",
  "x": 0,
  "y": 0,
  "uniqueID": "6cd31f4e-e0d0-4ce6-ae34-657fa1fbfa3e",
  "ioValues": [
    {
      "name": "bulb hole",
      "ioValue": 15
    },
    {
      "name": "thickness",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "02e7df70-6f0a-4d04-8069-72cbb42a2902",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "bulb hole",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "1ee5f1e8-a049-4774-8657-a22c6c1d3eda",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "thickness",
      "x": 0.0264,
      "y": 0.24,
      "uniqueID": "bb0ead44-8fd2-4cfe-9401-72b0c5a7e99c",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.3635555555555556,
      "y": 0.6055900621118013,
      "uniqueID": "ee346790-0e77-4040-b939-ac999586e599",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "ae833fdd-1ba2-4ecb-9970-1ad541f5c596",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.136,
          "y": 0.6739130434782609,
          "uniqueID": "ab9dce64-4411-4f75-8d1f-41dabab4d5e1",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.5582222222222222,
          "y": 0.37577639751552794,
          "uniqueID": "476b4016-53d8-4d25-8574-49722be1a178",
          "ioValues": [
            {
              "name": "dovetailWidth",
              "ioValue": 5
            },
            {
              "name": "dovetailHeight",
              "ioValue": 10
            },
            {
              "name": "dovetailDepth",
              "ioValue": 5
            },
            {
              "name": "dovetailX",
              "ioValue": 0
            },
            {
              "name": "dovetailY",
              "ioValue": 0
            },
            {
              "name": "dovetailZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "const Inputs = [\n  {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n  {inputName: \"shape2\", type: \"geometry\", defaultValue: null},\n  {inputName: \"dovetailWidth\", type: \"number\", defaultValue: 5},\n  {inputName: \"dovetailHeight\", type: \"number\", defaultValue: 10},\n  {inputName: \"dovetailDepth\", type: \"number\", defaultValue: 5},\n  {inputName: \"dovetailX\", type: \"number\", defaultValue: 0},\n  {inputName: \"dovetailY\", type: \"number\", defaultValue: 0},\n  {inputName: \"dovetailZ\", type: \"number\", defaultValue: 0}\n];\n\n\nlet importedShape = library[shape]\nlet importedShape2 = library[shape2]\n //Create a new shape from scratch using replicad\n      let createdRectangle = replicad.drawRectangle(5, 7)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(dovetailHeight)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n\n//dovetailCutter = await Move(dovetailCutter, dovetailX, dovetailY, dovetailZ);\n\n// Subtract dovetail from input shape\nlet dovetailedShape = await CutAssembly(importedShape2,importedShape);\n\nreturn dovetailedShape;"
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.5582222222222222,
          "y": 0.8726708074534161,
          "uniqueID": "f85b090b-011e-4dca-8274-1748ba8d2dba",
          "ioValues": [
            {
              "name": "dist",
              "ioValue": 5
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      //Use the built-in Move function to move the shape in the X direction\n      let movedShape = await Move(importedShape, dist, 0, 0)\n\n      //Use the built-in Rotate function to rotate the shape\n      let rotatedShape = await Rotate(importedShape, 0, 45, 0)\n\n      //Use the built-in Scale function to make the shape smaller\n      let scaledShape = await Scale(importedShape, 0.8)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Original shape bounds:\", GetBounds(importedShape))\n      console.log(\"Moved shape bounds:\", GetBounds(movedShape))\n\n      //Create a new shape from scratch using replicad\n      let createdRectangle = replicad.drawRectangle(5, 7)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n      //Use the built-in Fillet function to round the edges\n      let filletedShape = await Fillet(shape2, 0.5)\n\n      //Use the built-in Chamfer function to bevel the edges  \n      let chamferedShape = await Chamfer(movedShape, 0.3)\n\n      //Use the built-in Assembly function to combine multiple shapes\n      let finalAssembly = await Assembly([rotatedShape, scaledShape, filletedShape, chamferedShape])\n\n      //You can also create boolean operations using Intersect\n      //let intersection = await Intersect(movedShape, rotatedShape)\n\n      return finalAssembly\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.1991111111111111,
          "y": 0.782608695652174,
          "uniqueID": "81657b52-22c7-4f96-91fd-dd03d72be4ee",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.3857777777777778,
          "y": 0.4906832298136645,
          "uniqueID": "b3a19940-3ee4-4e95-ac2b-913b2ca26080",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-rectangle-100-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-rectangle-100-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-10-0-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.1937777777777778,
          "y": 0.3012422360248447,
          "uniqueID": "b6a45e4b-e0ec-4d70-bd18-71dc80705ef0",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "ab9dce64-4411-4f75-8d1f-41dabab4d5e1",
          "ap2ID": "81657b52-22c7-4f96-91fd-dd03d72be4ee"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "81657b52-22c7-4f96-91fd-dd03d72be4ee",
          "ap2ID": "b3a19940-3ee4-4e95-ac2b-913b2ca26080"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "81657b52-22c7-4f96-91fd-dd03d72be4ee",
          "ap2ID": "b6a45e4b-e0ec-4d70-bd18-71dc80705ef0"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "shape",
          "ap1ID": "81657b52-22c7-4f96-91fd-dd03d72be4ee",
          "ap2ID": "f85b090b-011e-4dca-8274-1748ba8d2dba"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "shape",
          "ap1ID": "b3a19940-3ee4-4e95-ac2b-913b2ca26080",
          "ap2ID": "476b4016-53d8-4d25-8574-49722be1a178"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "b6a45e4b-e0ec-4d70-bd18-71dc80705ef0",
          "ap2ID": "b3a19940-3ee4-4e95-ac2b-913b2ca26080"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": {}
    },
    {
      "atomType": "Molecule",
      "name": "Top",
      "x": 0.4106666666666667,
      "y": 0.25155279503105593,
      "uniqueID": "452709b2-e998-4576-8f4f-41fa7a0147d8",
      "ioValues": [
        {
          "name": "thickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "6416e8e1-9a17-4da5-aede-9e6d4e49323f",
          "ioValues": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.39433551198257083,
          "y": 0.5527950310559007,
          "uniqueID": "ca850788-47e7-4b92-978e-05f10cf752ae",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5837690631808279,
          "y": 0.5338509316770186,
          "uniqueID": "c0089db1-b66f-4f42-9909-41f1d39777c3",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": -60
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7232026143790851,
          "y": 0.4996894409937888,
          "uniqueID": "1d3436eb-d251-46af-b06c-982e1beef6b8",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": 60
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.8615468409586057,
          "y": 0.48416149068322983,
          "uniqueID": "0f4cfade-7fc0-4b42-8cff-0eec6b56d307",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-extrude-shrinkWrap-assemblyFuse-4ced6025-3-120-{\"geometry\":\"move-circle-5-35-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-6-4ced6025-3-120-{\"geometry\":\"move-circle-5-35-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-7-4ced6025-3-120-{\"geometry\":\"move-circle-5-35-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-8-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-7-90--60-90-10-60-20",
                "dimension": "3D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "ee563840-1.5-{\"geometry\":\"fuse-extrude-cut-circle-30-circle-19-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-move-rotate-extrude-rectangle-30-15-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-15-0-90-0--5-30-15\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-0",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-rotate-extrude-shrinkWrap-assemblyFuse-4ced6025-3-120-{\"geometry\":\"move-circle-5-35-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-6-4ced6025-3-120-{\"geometry\":\"move-circle-5-35-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-7-4ced6025-3-120-{\"geometry\":\"move-circle-5-35-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-8-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-7-90--60-90--12-60-20",
                "dimension": "3D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7123093681917212,
          "y": 0.7232919254658384,
          "uniqueID": "e355d97a-0ddc-4486-a1e5-b0123cea51bb",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -12
            },
            {
              "name": "yDist",
              "ioValue": 60
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "thickness",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "e8e672d5-43f9-407c-a293-3ed177ab95ed",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Molecule",
          "name": "Bulb piece",
          "x": 0.5272331154684096,
          "y": 0.35714285714285715,
          "uniqueID": "8bb7ebe8-4e9a-4f7d-b523-88f5162606d7",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "54c55082-1c85-4366-aa5e-a9e2e41e3fce",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.21241830065359477,
              "y": 0.36645962732919257,
              "uniqueID": "037f4128-e689-4ffb-bb5a-128ea7423bf5",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.16339869281045752,
              "y": 0.5807453416149069,
              "uniqueID": "f9cee36f-f959-46fb-aa46-c850ee016f59",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 60
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.27124183006535946,
              "y": 0.6739130434782609,
              "uniqueID": "81285aa2-3dfe-4b76-b8b1-c87fedba0173",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 30
                },
                {
                  "name": "y length",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.3867102396514161,
              "y": 0.42546583850931674,
              "uniqueID": "cdd9aa22-1cdd-434e-a3ec-5c5f859d96c2",
              "ioValues": []
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.5577342047930284,
              "y": 0.3105590062111801,
              "uniqueID": "fa661860-ec0d-4169-bfc7-7e753bac1272",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.42374727668845313,
              "y": 0.5993788819875777,
              "uniqueID": "0a0e06a7-a02e-4fcd-b5b9-577590c739b2",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5370370370370371,
              "y": 0.6304347826086957,
              "uniqueID": "f3d4b5f0-1434-47d6-9cf9-f251aadb820b",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6481481481481481,
              "y": 0.5217391304347826,
              "uniqueID": "08adc2d3-0bf7-4cf7-beb8-c65ccc11345e",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -5
                },
                {
                  "name": "yDist",
                  "ioValue": 30
                },
                {
                  "name": "zDist",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Fusion",
              "name": "Fusion",
              "x": 0.6666666666666666,
              "y": 0.1956521739130435,
              "uniqueID": "6133eab3-05d1-47da-8c84-63c7e5adbb40",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-cut-circle-30-circle-19-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-rectangle-30-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-90-0--5-30-15",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.3289760348583878,
              "y": 0.8633540372670808,
              "uniqueID": "682c62d0-1e5a-44d5-b789-a3b79c8f1fdb",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 30
                },
                {
                  "name": "y length",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.48366013071895425,
              "y": 0.8850931677018634,
              "uniqueID": "433a7727-04dc-4b24-9ebc-7834f70fa0c5",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.616557734204793,
              "y": 0.8229813664596274,
              "uniqueID": "3fcb429a-4e08-4730-b95a-72236dd95363",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.7135076252723311,
              "y": 0.8167701863354037,
              "uniqueID": "5c81233e-a9b6-47e5-9351-a8d3c458a255",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 2
                },
                {
                  "name": "yDist",
                  "ioValue": 30
                },
                {
                  "name": "zDist",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "name": "Fillet",
              "x": 0.7483660130718954,
              "y": 0.41304347826086957,
              "uniqueID": "d9430842-845f-4977-9769-2781b6be9dba",
              "ioValues": [
                {
                  "name": "Fillet val",
                  "ioValue": 1.5
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "763a4dfe-7c99-409d-89f3-a996c163e921",
                  "ioValues": []
                },
                {
                  "atomType": "Code",
                  "name": "Code",
                  "x": 0.4893617021276595,
                  "y": 0.5903614457831325,
                  "uniqueID": "b2fa23a5-4298-4027-9e04-fa317db153a2",
                  "ioValues": [
                    {
                      "name": "fillet",
                      "ioValue": 1.5
                    }
                  ],
                  "codeVersion": 1,
                  "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"fillet\", type: \"number\", defaultValue: .5},\n      \n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      let filletShape = importedShape.geometry[0].clone().fillet(fillet)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [filletShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n    return shape1\n      "
                },
                {
                  "atomType": "Circle",
                  "name": "Circle",
                  "x": 0.19632495164410058,
                  "y": 0.38253012048192775,
                  "uniqueID": "c71b3f95-b22b-4ddd-9eb8-6459dceab9db",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.33462282398452614,
                  "y": 0.4427710843373494,
                  "uniqueID": "30883bfb-cee5-4b1a-8ede-66f264a77398",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "name": "3D-Shape",
                  "x": 0.0264,
                  "y": 0.16,
                  "uniqueID": "f52a016e-1747-4764-8a5c-7ff6a463c71d",
                  "ioValues": [],
                  "type": "geometry"
                },
                {
                  "atomType": "Input",
                  "name": "Fillet val",
                  "x": 0.0264,
                  "y": 0.24,
                  "uniqueID": "498df75c-3ed6-4ee3-a109-28f5ca189034",
                  "ioValues": [],
                  "type": "number"
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "output",
                  "ap2Name": "number or geometry",
                  "ap1ID": "b2fa23a5-4298-4027-9e04-fa317db153a2",
                  "ap2ID": "763a4dfe-7c99-409d-89f3-a996c163e921"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "c71b3f95-b22b-4ddd-9eb8-6459dceab9db",
                  "ap2ID": "30883bfb-cee5-4b1a-8ede-66f264a77398"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "shape",
                  "ap1ID": "f52a016e-1747-4764-8a5c-7ff6a463c71d",
                  "ap2ID": "b2fa23a5-4298-4027-9e04-fa317db153a2"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "fillet",
                  "ap1ID": "498df75c-3ed6-4ee3-a109-28f5ca189034",
                  "ap2ID": "b2fa23a5-4298-4027-9e04-fa317db153a2"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2025-10-21T15:47:14.819Z",
                "privateRepo": false,
                "repoName": "Fillet",
                "dateCreated": "2025-09-11T17:53:30Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/alzatin/Fillet/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "af7414ca-2d93-4ac0-abbd-27feee4ef8f1",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Fillet",
                "topics": [
                  "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739513",
                "ranking": 0.6,
                "searchField": "fillet alzatin fillet operation: receives a 3d shape and fillets the shape by a given value.  abundance-tool",
                "owner": "alzatin",
                "description": "Fillet operation: Receives a 3D shape and fillets the shape by a given value. ",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Inches",
              "fileTypeVersion": 1,
              "compiledBom": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "037f4128-e689-4ffb-bb5a-128ea7423bf5",
              "ap2ID": "cdd9aa22-1cdd-434e-a3ec-5c5f859d96c2"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "f9cee36f-f959-46fb-aa46-c850ee016f59",
              "ap2ID": "cdd9aa22-1cdd-434e-a3ec-5c5f859d96c2"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "81285aa2-3dfe-4b76-b8b1-c87fedba0173",
              "ap2ID": "0a0e06a7-a02e-4fcd-b5b9-577590c739b2"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "cdd9aa22-1cdd-434e-a3ec-5c5f859d96c2",
              "ap2ID": "fa661860-ec0d-4169-bfc7-7e753bac1272"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "fa661860-ec0d-4169-bfc7-7e753bac1272",
              "ap2ID": "6133eab3-05d1-47da-8c84-63c7e5adbb40"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "0a0e06a7-a02e-4fcd-b5b9-577590c739b2",
              "ap2ID": "f3d4b5f0-1434-47d6-9cf9-f251aadb820b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "f3d4b5f0-1434-47d6-9cf9-f251aadb820b",
              "ap2ID": "08adc2d3-0bf7-4cf7-beb8-c65ccc11345e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "08adc2d3-0bf7-4cf7-beb8-c65ccc11345e",
              "ap2ID": "6133eab3-05d1-47da-8c84-63c7e5adbb40"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "3D-Shape",
              "ap1ID": "6133eab3-05d1-47da-8c84-63c7e5adbb40",
              "ap2ID": "d9430842-845f-4977-9769-2781b6be9dba"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "682c62d0-1e5a-44d5-b789-a3b79c8f1fdb",
              "ap2ID": "433a7727-04dc-4b24-9ebc-7834f70fa0c5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "433a7727-04dc-4b24-9ebc-7834f70fa0c5",
              "ap2ID": "3fcb429a-4e08-4730-b95a-72236dd95363"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "3fcb429a-4e08-4730-b95a-72236dd95363",
              "ap2ID": "5c81233e-a9b6-47e5-9351-a8d3c458a255"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "number or geometry",
              "ap1ID": "d9430842-845f-4977-9769-2781b6be9dba",
              "ap2ID": "54c55082-1c85-4366-aa5e-a9e2e41e3fce"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rounded-triangle",
          "x": 0.20697167755991283,
          "y": 0.36024844720496896,
          "uniqueID": "3205260a-a7b6-4a3e-bef6-a1ff020e62a9",
          "ioValues": [
            {
              "name": "corner radius",
              "ioValue": 10
            },
            {
              "name": "h",
              "ioValue": 70
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "c8472a5e-0ba4-4d0a-ba9b-bcc7b5789e58",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "corner radius",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "68523fee-90c2-45c8-a01c-18f9a55be6ef",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.25054466230936817,
              "y": 0.3447204968944099,
              "uniqueID": "80ca22ed-2772-4eae-b3a1-12001af2c80f",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.42374727668845313,
              "y": 0.531055900621118,
              "uniqueID": "4584aefa-3d4d-445e-950f-5cc7b6bb0146",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 35
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "name": "Shrink Wrap",
              "x": 0.7047930283224401,
              "y": 0.3074534161490683,
              "uniqueID": "0b259ff2-b265-4211-8cb8-766ead2379c1",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": "4ced6025-3-120-{\"geometry\":\"move-circle-5-35-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-6",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      },
                      {
                        "geometry": "4ced6025-3-120-{\"geometry\":\"move-circle-5-35-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-7",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      },
                      {
                        "geometry": "4ced6025-3-120-{\"geometry\":\"move-circle-5-35-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-8",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "tags": [],
                    "color": "#aad7f2",
                    "bom": [],
                    "dimension": "2D"
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "h",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": "24470573-b606-4b14-bd2a-fecbccbbda25",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Equation",
              "name": "x/2",
              "x": 0.24836601307189543,
              "y": 0.6739130434782609,
              "uniqueID": "ee59dfb8-de56-4231-9e08-3c2f1c9f7b19",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 70
                }
              ],
              "currentEquation": "x/2"
            },
            {
              "atomType": "GitHubMolecule",
              "name": "Radial-Pattern",
              "x": 0.5675381263616558,
              "y": 0.5869565217391304,
              "uniqueID": "5a6000db-d4fc-4909-93fe-613c4e945281",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 3
                },
                {
                  "name": "Angle",
                  "ioValue": 120
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "54912663-19c9-49bc-8f04-496012be0eef",
                  "ioValues": []
                },
                {
                  "atomType": "Code",
                  "name": "Code",
                  "x": 0.45622489959839363,
                  "y": 0.6174698795180722,
                  "uniqueID": "6c4a1c68-70ee-4ed7-b08b-9ce15bb70224",
                  "ioValues": [
                    {
                      "name": "Number",
                      "ioValue": 3
                    },
                    {
                      "name": "Angle",
                      "ioValue": 120
                    }
                  ],
                  "codeVersion": 1,
                  "code": "//Inputs:[Shape, Number, Angle];\n\nconsole.log(Shape)\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i)\n    shapesArray.push(rotatedShape)\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n"
                },
                {
                  "atomType": "Rectangle",
                  "name": "Rectangle",
                  "x": 0.1678714859437751,
                  "y": 0.2168674698795181,
                  "uniqueID": "8335e826-b739-4f63-8d02-cd7215a17fcc",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 3
                    },
                    {
                      "name": "y length",
                      "ioValue": 3
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.3927710843373494,
                  "y": 0.3042168674698795,
                  "uniqueID": "f033647b-5822-4158-a6db-c8c6dee4fbe1",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 10
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "name": "Extrude",
                  "x": 0.26265060240963856,
                  "y": 0.29819277108433734,
                  "uniqueID": "cb2c16f0-130f-4a2b-a9fb-138589ccef7e",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "name": "Number",
                  "x": 0.0264,
                  "y": 0.16,
                  "uniqueID": "8fd64f9a-1f48-49cb-b01b-127d21447d74",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "Angle",
                  "x": 0.0264,
                  "y": 0.24,
                  "uniqueID": "3eeeae49-d407-420a-bbc1-104219acf7e4",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "Shape",
                  "x": 0.0264,
                  "y": 0.32,
                  "uniqueID": "b4dd523f-4caa-421f-b14a-dbdcd20af608",
                  "ioValues": [],
                  "type": "number"
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "output",
                  "ap2Name": "number or geometry",
                  "ap1ID": "6c4a1c68-70ee-4ed7-b08b-9ce15bb70224",
                  "ap2ID": "54912663-19c9-49bc-8f04-496012be0eef"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "8335e826-b739-4f63-8d02-cd7215a17fcc",
                  "ap2ID": "cb2c16f0-130f-4a2b-a9fb-138589ccef7e"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "cb2c16f0-130f-4a2b-a9fb-138589ccef7e",
                  "ap2ID": "f033647b-5822-4158-a6db-c8c6dee4fbe1"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "Number",
                  "ap1ID": "8fd64f9a-1f48-49cb-b01b-127d21447d74",
                  "ap2ID": "6c4a1c68-70ee-4ed7-b08b-9ce15bb70224"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "Angle",
                  "ap1ID": "3eeeae49-d407-420a-bbc1-104219acf7e4",
                  "ap2ID": "6c4a1c68-70ee-4ed7-b08b-9ce15bb70224"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "Shape",
                  "ap1ID": "b4dd523f-4caa-421f-b14a-dbdcd20af608",
                  "ap2ID": "6c4a1c68-70ee-4ed7-b08b-9ce15bb70224"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2025-10-21T15:47:14.819Z",
                "privateRepo": false,
                "repoName": "Radial-Pattern",
                "dateCreated": "2025-06-20T19:14:02Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "ab6fe8a2-4661-41e4-bc3f-45058cc58bdc",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Radial-Pattern",
                "topics": [
                  "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739450",
                "ranking": 1.2,
                "searchField": "radial-pattern alzatin  abundance-tool",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1,
              "compiledBom": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "68523fee-90c2-45c8-a01c-18f9a55be6ef",
              "ap2ID": "80ca22ed-2772-4eae-b3a1-12001af2c80f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "80ca22ed-2772-4eae-b3a1-12001af2c80f",
              "ap2ID": "4584aefa-3d4d-445e-950f-5cc7b6bb0146"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape",
              "ap1ID": "4584aefa-3d4d-445e-950f-5cc7b6bb0146",
              "ap2ID": "5a6000db-d4fc-4909-93fe-613c4e945281"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "0b259ff2-b265-4211-8cb8-766ead2379c1",
              "ap2ID": "c8472a5e-0ba4-4d0a-ba9b-bcc7b5789e58"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x",
              "ap1ID": "24470573-b606-4b14-bd2a-fecbccbbda25",
              "ap2ID": "ee59dfb8-de56-4231-9e08-3c2f1c9f7b19"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "ee59dfb8-de56-4231-9e08-3c2f1c9f7b19",
              "ap2ID": "4584aefa-3d4d-445e-950f-5cc7b6bb0146"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "Shape 1",
              "ap1ID": "5a6000db-d4fc-4909-93fe-613c4e945281",
              "ap2ID": "0b259ff2-b265-4211-8cb8-766ead2379c1"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Rounded-triangle",
            "dateCreated": "2025-10-21T20:14:20Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-triangle/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cc9a1d75-8e83-49db-b11d-b19691f35c2e",
            "githubMoleculesUsed": [
              {
                "owner": "alzatin",
                "repoName": "Radial-Pattern"
              }
            ],
            "html_url": "https://github.com/alzatin/Rounded-triangle",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739545",
            "ranking": 0,
            "searchField": "rounded-triangle alzatin  abundance-tool",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-triangle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-triangle/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "ca850788-47e7-4b92-978e-05f10cf752ae",
          "ap2ID": "c0089db1-b66f-4f42-9909-41f1d39777c3"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "c0089db1-b66f-4f42-9909-41f1d39777c3",
          "ap2ID": "1d3436eb-d251-46af-b06c-982e1beef6b8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "c0089db1-b66f-4f42-9909-41f1d39777c3",
          "ap2ID": "e355d97a-0ddc-4486-a1e5-b0123cea51bb"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "1d3436eb-d251-46af-b06c-982e1beef6b8",
          "ap2ID": "0f4cfade-7fc0-4b42-8cff-0eec6b56d307"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "0f4cfade-7fc0-4b42-8cff-0eec6b56d307",
          "ap2ID": "6416e8e1-9a17-4da5-aede-9e6d4e49323f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "e355d97a-0ddc-4486-a1e5-b0123cea51bb",
          "ap2ID": "0f4cfade-7fc0-4b42-8cff-0eec6b56d307"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 2",
          "ap1ID": "8bb7ebe8-4e9a-4f7d-b523-88f5162606d7",
          "ap2ID": "0f4cfade-7fc0-4b42-8cff-0eec6b56d307"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "3205260a-a7b6-4a3e-bef6-a1ff020e62a9",
          "ap2ID": "ca850788-47e7-4b92-978e-05f10cf752ae"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "thickness",
      "ap1ID": "bb0ead44-8fd2-4cfe-9401-72b0c5a7e99c",
      "ap2ID": "452709b2-e998-4576-8f4f-41fa7a0147d8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}