{
  "atomType": "Molecule",
  "name": "desk-lamp-2",
  "x": 0,
  "y": 0,
  "uniqueID": "6cd31f4e-e0d0-4ce6-ae34-657fa1fbfa3e",
  "ioValues": [
    {
      "name": "bulb hole",
      "ioValue": 15,
      "currentEquation": "15"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "02e7df70-6f0a-4d04-8069-72cbb42a2902",
      "ioValues": []
    },
    {
      "atomType": "Molecule",
      "name": "Bulb piece",
      "x": 0.25163398692810457,
      "y": 0.34782608695652173,
      "uniqueID": "e130e089-f625-4a47-82ad-28af30d9369e",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "4f302d4e-479b-485b-b1fa-1593ff3a96f3",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.2222222222222222,
          "y": 0.37577639751552794,
          "uniqueID": "287833cd-570a-4da0-8e16-2d343a50fa20",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 38,
              "currentEquation": "38"
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.16230936819172115,
          "y": 0.5869565217391304,
          "uniqueID": "2cbb20b2-2884-434b-8d72-fd45ce90b4bf",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 60,
              "currentEquation": "60"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.24618736383442266,
          "y": 0.8322981366459627,
          "uniqueID": "2fe74f40-dda6-4d50-b557-a3335787e4df",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 30,
              "currentEquation": "30"
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.3867102396514161,
          "y": 0.42546583850931674,
          "uniqueID": "23332b83-0739-4efd-8c88-f75ea46644c8",
          "ioValues": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5675381263616558,
          "y": 0.2981366459627329,
          "uniqueID": "47ee8f11-8c78-4272-9d31-f3d6ee7a665f",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.434640522875817,
          "y": 0.7080745341614907,
          "uniqueID": "2d306e82-b897-46f5-890b-b3ae8edce222",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5642701525054467,
          "y": 0.6863354037267081,
          "uniqueID": "30448fb7-f1de-4de1-b105-994b3c8f6276",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6884531590413944,
          "y": 0.562111801242236,
          "uniqueID": "d1b1e1ca-826e-47f9-84aa-22a2b04db438",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -5,
              "currentEquation": "-5"
            },
            {
              "name": "yDist",
              "ioValue": 30,
              "currentEquation": "30"
            },
            {
              "name": "zDist",
              "ioValue": -5,
              "currentEquation": "-5"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.7777777777777777,
          "y": 0.42857142857142855,
          "uniqueID": "7c934d09-3751-41c8-b0f2-5b098c98f24d",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-cut-circle-30-circle-19-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-extrude-rectangle-30-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-90-0--5-30--5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "287833cd-570a-4da0-8e16-2d343a50fa20",
          "ap2ID": "23332b83-0739-4efd-8c88-f75ea46644c8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "2cbb20b2-2884-434b-8d72-fd45ce90b4bf",
          "ap2ID": "23332b83-0739-4efd-8c88-f75ea46644c8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2fe74f40-dda6-4d50-b557-a3335787e4df",
          "ap2ID": "2d306e82-b897-46f5-890b-b3ae8edce222"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "23332b83-0739-4efd-8c88-f75ea46644c8",
          "ap2ID": "47ee8f11-8c78-4272-9d31-f3d6ee7a665f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "47ee8f11-8c78-4272-9d31-f3d6ee7a665f",
          "ap2ID": "7c934d09-3751-41c8-b0f2-5b098c98f24d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2d306e82-b897-46f5-890b-b3ae8edce222",
          "ap2ID": "30448fb7-f1de-4de1-b105-994b3c8f6276"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "30448fb7-f1de-4de1-b105-994b3c8f6276",
          "ap2ID": "d1b1e1ca-826e-47f9-84aa-22a2b04db438"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "d1b1e1ca-826e-47f9-84aa-22a2b04db438",
          "ap2ID": "7c934d09-3751-41c8-b0f2-5b098c98f24d"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": {}
    },
    {
      "atomType": "Input",
      "name": "bulb hole",
      "x": 0.031349999999999996,
      "y": 0.19,
      "uniqueID": "1ee5f1e8-a049-4774-8657-a22c6c1d3eda",
      "ioValues": [],
      "type": "number"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}