{
  "atomType": "Molecule",
  "name": "desk-lamp-2",
  "x": 0,
  "y": 0,
  "uniqueID": "6cd31f4e-e0d0-4ce6-ae34-657fa1fbfa3e",
  "ioValues": [
    {
      "name": "bulb hole",
      "ioValue": 15
    },
    {
      "name": "thickness",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "02e7df70-6f0a-4d04-8069-72cbb42a2902",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "bulb hole",
      "x": 0.031349999999999996,
      "y": 0.19,
      "uniqueID": "1ee5f1e8-a049-4774-8657-a22c6c1d3eda",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.37472766884531594,
      "y": 0.5434782608695652,
      "uniqueID": "377d78bf-82e0-42ee-878b-80f01f5f2097",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "thickness",
      "x": 0.031349999999999996,
      "y": 0.28500000000000003,
      "uniqueID": "bb0ead44-8fd2-4cfe-9401-72b0c5a7e99c",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.5337690631808278,
      "y": 0.6304347826086957,
      "uniqueID": "5957ed5f-be5e-453a-9dc9-1476a74a2984",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.673202614379085,
      "y": 0.717391304347826,
      "uniqueID": "b56df53f-5d51-4ebb-9f16-587d69435362",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 30
        },
        {
          "name": "zDist",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.7570806100217865,
      "y": 0.4440993788819876,
      "uniqueID": "434cb0a1-b794-43e6-82b2-ef38595aca4b",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rotate-extrude-shrinkWrap-assemblyFuse-4ced6025-3-120-{\"geometry\":\"move-circle-5-30-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-6-4ced6025-3-120-{\"geometry\":\"move-circle-5-30-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-7-4ced6025-3-120-{\"geometry\":\"move-circle-5-30-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-8-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-90-0-90-0-30-50",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "ee563840-1.5-{\"geometry\":\"fuse-extrude-cut-circle-30-circle-19-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-move-rotate-extrude-rectangle-30-15-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-15-0-90-0--5-30-15\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-0",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Bulb piece",
      "x": 0.4793028322440087,
      "y": 0.38509316770186336,
      "uniqueID": "e130e089-f625-4a47-82ad-28af30d9369e",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "4f302d4e-479b-485b-b1fa-1593ff3a96f3",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.21241830065359477,
          "y": 0.36645962732919257,
          "uniqueID": "287833cd-570a-4da0-8e16-2d343a50fa20",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 38
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.16339869281045752,
          "y": 0.5807453416149069,
          "uniqueID": "2cbb20b2-2884-434b-8d72-fd45ce90b4bf",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.27124183006535946,
          "y": 0.6739130434782609,
          "uniqueID": "2fe74f40-dda6-4d50-b557-a3335787e4df",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 30
            },
            {
              "name": "y length",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.3867102396514161,
          "y": 0.42546583850931674,
          "uniqueID": "23332b83-0739-4efd-8c88-f75ea46644c8",
          "ioValues": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5577342047930284,
          "y": 0.3105590062111801,
          "uniqueID": "47ee8f11-8c78-4272-9d31-f3d6ee7a665f",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.42374727668845313,
          "y": 0.5993788819875777,
          "uniqueID": "2d306e82-b897-46f5-890b-b3ae8edce222",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5370370370370371,
          "y": 0.6304347826086957,
          "uniqueID": "30448fb7-f1de-4de1-b105-994b3c8f6276",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6481481481481481,
          "y": 0.5217391304347826,
          "uniqueID": "d1b1e1ca-826e-47f9-84aa-22a2b04db438",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -5
            },
            {
              "name": "yDist",
              "ioValue": 30
            },
            {
              "name": "zDist",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.6666666666666666,
          "y": 0.1956521739130435,
          "uniqueID": "7c934d09-3751-41c8-b0f2-5b098c98f24d",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-cut-circle-30-circle-19-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-extrude-rectangle-30-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-90-0--5-30-15",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.3289760348583878,
          "y": 0.8633540372670808,
          "uniqueID": "15ca8a3c-12be-42cc-bc21-b28ad672ed4e",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 30
            },
            {
              "name": "y length",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.48366013071895425,
          "y": 0.8850931677018634,
          "uniqueID": "e9022076-045b-449b-b89b-389b63e85663",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.616557734204793,
          "y": 0.8229813664596274,
          "uniqueID": "bf17d176-9da1-4174-bbda-6023973020d5",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7135076252723311,
          "y": 0.8167701863354037,
          "uniqueID": "339143d2-8253-48f9-bb4b-0620987c3917",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 2
            },
            {
              "name": "yDist",
              "ioValue": 30
            },
            {
              "name": "zDist",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Fillet",
          "x": 0.7483660130718954,
          "y": 0.41304347826086957,
          "uniqueID": "8f877f04-a57e-453d-8992-2a34a0329ffd",
          "ioValues": [
            {
              "name": "Fillet val",
              "ioValue": 1.5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "0af016ab-5784-4fd2-a72e-f7e4ee757273",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.4893617021276595,
              "y": 0.5903614457831325,
              "uniqueID": "6703496a-c2f9-45f7-8fc8-395d6740f562",
              "ioValues": [
                {
                  "name": "fillet",
                  "ioValue": 1.5
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"fillet\", type: \"number\", defaultValue: .5},\n      \n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      let filletShape = importedShape.geometry[0].clone().fillet(fillet)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [filletShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n    return shape1\n      "
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.19632495164410058,
              "y": 0.38253012048192775,
              "uniqueID": "96348405-7869-4df7-9a23-3b01cfe9dd34",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.33462282398452614,
              "y": 0.4427710843373494,
              "uniqueID": "89898e14-b1e1-4f94-88cd-854f76424263",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "3D-Shape",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": "c81dcbe0-dfeb-4f24-95f0-cc3cdf27f1c9",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "name": "Fillet val",
              "x": 0.031349999999999996,
              "y": 0.28500000000000003,
              "uniqueID": "ae3bda97-740a-4649-8ea4-f66b53681955",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "6703496a-c2f9-45f7-8fc8-395d6740f562",
              "ap2ID": "0af016ab-5784-4fd2-a72e-f7e4ee757273"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "96348405-7869-4df7-9a23-3b01cfe9dd34",
              "ap2ID": "89898e14-b1e1-4f94-88cd-854f76424263"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "shape",
              "ap1ID": "c81dcbe0-dfeb-4f24-95f0-cc3cdf27f1c9",
              "ap2ID": "6703496a-c2f9-45f7-8fc8-395d6740f562"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "fillet",
              "ap1ID": "ae3bda97-740a-4649-8ea4-f66b53681955",
              "ap2ID": "6703496a-c2f9-45f7-8fc8-395d6740f562"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-21T15:47:14.819Z",
            "privateRepo": false,
            "repoName": "Fillet",
            "dateCreated": "2025-09-11T17:53:30Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Fillet/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "af7414ca-2d93-4ac0-abbd-27feee4ef8f1",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Fillet",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739513",
            "ranking": 0.6,
            "searchField": "fillet alzatin fillet operation: receives a 3d shape and fillets the shape by a given value.  abundance-tool",
            "owner": "alzatin",
            "description": "Fillet operation: Receives a 3D shape and fillets the shape by a given value. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "287833cd-570a-4da0-8e16-2d343a50fa20",
          "ap2ID": "23332b83-0739-4efd-8c88-f75ea46644c8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "2cbb20b2-2884-434b-8d72-fd45ce90b4bf",
          "ap2ID": "23332b83-0739-4efd-8c88-f75ea46644c8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2fe74f40-dda6-4d50-b557-a3335787e4df",
          "ap2ID": "2d306e82-b897-46f5-890b-b3ae8edce222"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "23332b83-0739-4efd-8c88-f75ea46644c8",
          "ap2ID": "47ee8f11-8c78-4272-9d31-f3d6ee7a665f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "47ee8f11-8c78-4272-9d31-f3d6ee7a665f",
          "ap2ID": "7c934d09-3751-41c8-b0f2-5b098c98f24d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2d306e82-b897-46f5-890b-b3ae8edce222",
          "ap2ID": "30448fb7-f1de-4de1-b105-994b3c8f6276"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "30448fb7-f1de-4de1-b105-994b3c8f6276",
          "ap2ID": "d1b1e1ca-826e-47f9-84aa-22a2b04db438"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "d1b1e1ca-826e-47f9-84aa-22a2b04db438",
          "ap2ID": "7c934d09-3751-41c8-b0f2-5b098c98f24d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "3D-Shape",
          "ap1ID": "7c934d09-3751-41c8-b0f2-5b098c98f24d",
          "ap2ID": "8f877f04-a57e-453d-8992-2a34a0329ffd"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "15ca8a3c-12be-42cc-bc21-b28ad672ed4e",
          "ap2ID": "e9022076-045b-449b-b89b-389b63e85663"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e9022076-045b-449b-b89b-389b63e85663",
          "ap2ID": "bf17d176-9da1-4174-bbda-6023973020d5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "bf17d176-9da1-4174-bbda-6023973020d5",
          "ap2ID": "339143d2-8253-48f9-bb4b-0620987c3917"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "number or geometry",
          "ap1ID": "8f877f04-a57e-453d-8992-2a34a0329ffd",
          "ap2ID": "4f302d4e-479b-485b-b1fa-1593ff3a96f3"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Rounded-triangle",
      "x": 0.16230936819172115,
      "y": 0.7142857142857143,
      "uniqueID": "9beccf04-3844-4580-83a8-9b47f5ae93ec",
      "ioValues": [
        {
          "name": "corner radius",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "h",
          "ioValue": 60,
          "currentEquation": "60"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "572b1d64-da81-466b-b436-a21bf3f09b14",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "corner radius",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "8459583c-2495-414e-b37b-8c508b805731",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.25054466230936817,
          "y": 0.3447204968944099,
          "uniqueID": "f13aef1c-bcb2-46a0-ad44-7a8188200684",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.42374727668845313,
          "y": 0.531055900621118,
          "uniqueID": "ab0b215c-9a9e-4e4d-83ec-aac0857e4e28",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 30
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "name": "Shrink Wrap",
          "x": 0.7047930283224401,
          "y": 0.3074534161490683,
          "uniqueID": "4930b82b-3a4a-44f4-a908-67dd35a1c563",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "4ced6025-3-120-{\"geometry\":\"move-circle-5-30-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-6",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "4ced6025-3-120-{\"geometry\":\"move-circle-5-30-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-7",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "4ced6025-3-120-{\"geometry\":\"move-circle-5-30-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-8",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "tags": [],
                "color": "#aad7f2",
                "bom": [],
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "h",
          "x": 0.031349999999999996,
          "y": 0.28500000000000003,
          "uniqueID": "db8d96ce-0cc4-40d4-8d0f-39071dc2ca5a",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "x/2",
          "x": 0.24836601307189543,
          "y": 0.6739130434782609,
          "uniqueID": "c006d296-cce0-4616-89ca-4b900598b07e",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 60
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Radial-Pattern",
          "x": 0.5675381263616558,
          "y": 0.5869565217391304,
          "uniqueID": "2b588595-ccc6-41bb-9a6b-e05a692fd95e",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 3
            },
            {
              "name": "Angle",
              "ioValue": 120
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "210cbbe2-a28e-4fb1-bc01-2d34c84c529a",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.45622489959839363,
              "y": 0.6174698795180722,
              "uniqueID": "f49f1693-4b2c-44af-acdb-7ea15aa9fee9",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 3
                },
                {
                  "name": "Angle",
                  "ioValue": 120
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, Angle];\n\nconsole.log(Shape)\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i)\n    shapesArray.push(rotatedShape)\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n"
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.1678714859437751,
              "y": 0.2168674698795181,
              "uniqueID": "4b740aab-f85e-4bf4-8c8f-de0099b9c5d0",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 3
                },
                {
                  "name": "y length",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.3927710843373494,
              "y": 0.3042168674698795,
              "uniqueID": "47d997a0-d47e-4e3e-b87e-37457c93faf5",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 10
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.26265060240963856,
              "y": 0.29819277108433734,
              "uniqueID": "cda7cb58-5f44-45cf-b21d-cafd8e3d96b4",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "Number",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": "2da49615-b61c-4314-adc0-bd831356ed56",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Angle",
              "x": 0.031349999999999996,
              "y": 0.28500000000000003,
              "uniqueID": "44386043-2b10-45dc-9937-5282906bb929",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Shape",
              "x": 0.031349999999999996,
              "y": 0.38,
              "uniqueID": "43e125d8-082c-4a5d-99a6-7d4ac589339e",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "f49f1693-4b2c-44af-acdb-7ea15aa9fee9",
              "ap2ID": "210cbbe2-a28e-4fb1-bc01-2d34c84c529a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "4b740aab-f85e-4bf4-8c8f-de0099b9c5d0",
              "ap2ID": "cda7cb58-5f44-45cf-b21d-cafd8e3d96b4"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "cda7cb58-5f44-45cf-b21d-cafd8e3d96b4",
              "ap2ID": "47d997a0-d47e-4e3e-b87e-37457c93faf5"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Number",
              "ap1ID": "2da49615-b61c-4314-adc0-bd831356ed56",
              "ap2ID": "f49f1693-4b2c-44af-acdb-7ea15aa9fee9"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Angle",
              "ap1ID": "44386043-2b10-45dc-9937-5282906bb929",
              "ap2ID": "f49f1693-4b2c-44af-acdb-7ea15aa9fee9"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Shape",
              "ap1ID": "43e125d8-082c-4a5d-99a6-7d4ac589339e",
              "ap2ID": "f49f1693-4b2c-44af-acdb-7ea15aa9fee9"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-21T15:47:14.819Z",
            "privateRepo": false,
            "repoName": "Radial-Pattern",
            "dateCreated": "2025-06-20T19:14:02Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "ab6fe8a2-4661-41e4-bc3f-45058cc58bdc",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Radial-Pattern",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739450",
            "ranking": 1.2,
            "searchField": "radial-pattern alzatin  abundance-tool",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "8459583c-2495-414e-b37b-8c508b805731",
          "ap2ID": "f13aef1c-bcb2-46a0-ad44-7a8188200684"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "f13aef1c-bcb2-46a0-ad44-7a8188200684",
          "ap2ID": "ab0b215c-9a9e-4e4d-83ec-aac0857e4e28"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape",
          "ap1ID": "ab0b215c-9a9e-4e4d-83ec-aac0857e4e28",
          "ap2ID": "2b588595-ccc6-41bb-9a6b-e05a692fd95e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "4930b82b-3a4a-44f4-a908-67dd35a1c563",
          "ap2ID": "572b1d64-da81-466b-b436-a21bf3f09b14"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "db8d96ce-0cc4-40d4-8d0f-39071dc2ca5a",
          "ap2ID": "c006d296-cce0-4616-89ca-4b900598b07e"
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": "c006d296-cce0-4616-89ca-4b900598b07e",
          "ap2ID": "ab0b215c-9a9e-4e4d-83ec-aac0857e4e28"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 1",
          "ap1ID": "2b588595-ccc6-41bb-9a6b-e05a692fd95e",
          "ap2ID": "4930b82b-3a4a-44f4-a908-67dd35a1c563"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Rounded-triangle",
        "dateCreated": "2025-10-21T20:14:20Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-triangle/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "cc9a1d75-8e83-49db-b11d-b19691f35c2e",
        "githubMoleculesUsed": [
          {
            "owner": "alzatin",
            "repoName": "Radial-Pattern"
          }
        ],
        "html_url": "https://github.com/alzatin/Rounded-triangle",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739545",
        "ranking": 0,
        "searchField": "rounded-triangle alzatin  abundance-tool",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-triangle/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-triangle/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "377d78bf-82e0-42ee-878b-80f01f5f2097",
      "ap2ID": "5957ed5f-be5e-453a-9dc9-1476a74a2984"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "height",
      "ap1ID": "bb0ead44-8fd2-4cfe-9401-72b0c5a7e99c",
      "ap2ID": "377d78bf-82e0-42ee-878b-80f01f5f2097"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "5957ed5f-be5e-453a-9dc9-1476a74a2984",
      "ap2ID": "b56df53f-5d51-4ebb-9f16-587d69435362"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "b56df53f-5d51-4ebb-9f16-587d69435362",
      "ap2ID": "434cb0a1-b794-43e6-82b2-ef38595aca4b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "434cb0a1-b794-43e6-82b2-ef38595aca4b",
      "ap2ID": "02e7df70-6f0a-4d04-8069-72cbb42a2902"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 2",
      "ap1ID": "e130e089-f625-4a47-82ad-28af30d9369e",
      "ap2ID": "434cb0a1-b794-43e6-82b2-ef38595aca4b"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "9beccf04-3844-4580-83a8-9b47f5ae93ec",
      "ap2ID": "377d78bf-82e0-42ee-878b-80f01f5f2097"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}